# JsonToPojoCreator

JsonToPojoCreator/GeneratePojo/: .project  pom.xml
JsonToPojoCreator/GeneratePojo/convertedPojo/: input.json  sample.json
JsonToPojoCreator/GeneratePojo/convertedPojo/com/humana/hero/: Adjustment.java  AmbulanceDropoffLoc.java  AmbulanceDropoffLoc_.java  AmbulancePickupLoc.java  AmbulancePickupLoc_.java  AssistantSurgeonName.java  AssistantSurgeonName_.java  AttendingPrvName.java  BalancingReport.java  BillingPrvHierLevel.java  BillingPrvName.java  CasClaimLevelAdjustment.java  CasClaimLevelAdjustment_.java  Claim.java  ClaimInfo.java  ClaimPaymentInfo.java  Clmadjudicationinfo.java  Clmadjudicationinfo_.java  Clmadjudicationinfo__.java  CrcAmbulanceCertification.java  CrcAmbulanceCertification_.java  CrcPatientVisionCondition.java  Dependant.java  Dn2Toothstatus.java  Document.java  DrugIdentification.java  DtpAssumedAndRelinquishedDate.java  DtpLastTestDate.java  ErrorLevelHierarchy.java  FormIdentificationCode.java  FrmSupportingInformation.java  FunctionalGroup.java  FunctionalGroup_.java  HiConditionCode.java  HiOccurrenceInfo.java  HiOccurrenceSpanInfo.java  HiOtherDiagnosisInfo.java  HiOtherProcedureInfo.java  HiTreatmentCodeInfo.java  HiValueInfo.java  (+102 more)
JsonToPojoCreator/GeneratePojo/convertedPojo/com/test/: Sample.java
JsonToPojoCreator/GeneratePojo/src/main/java/com/json/: JsonToPojo.java
